<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Anq\Documents\HR Tracking\Dataset\SCS_HR.prj" location="C:\Users\Anq\Documents\HR Tracking\Dataset" name="SCS_HR" target="target.mlapps" target-name="Package App">
    <param.appname>SCS_HR</param.appname>
    <param.authnamewatermark>Aneeq Ahmad</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This a demo version for the heart rate and Blood pressure data analysis</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Anq\AppData\Local\Temp\tp98698ebc_477b_4529_bceb_65e7e19c7220.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6d502948-a7bb-4e15-8cb5-72b1fe3d35ee</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SCS_HR.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Anq\Documents\HR Tracking" name="Dataset" optional="false">C:\Users\Anq\Documents\HR Tracking\Dataset</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>